<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particle Network</title>
  <style>
    body {
      background-color: #090909;
      display: flex;
      margin: 0;
      width: 100%;
    }

    .text_container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #f5f5f5;
      opacity: 0.9;
    }

    .text_wrap {
      animation: shake 5s infinite;
    }

    .text_title {
      font-size: 50pt;
      font-weight: bold;
    }

    .text_desc {
      font-size: 20pt;
      font-weight: bold;
    }

    @keyframes shake {
      0% {
        transform: rotate(5deg);
      }
      50% {
        transform: rotate(-5deg);
      }
      100% {
        transform: rotate(5deg);
      }
    }
  </style>
</head>
<body>
  <div class="text_container">
    <div class="text_wrap">
      <div class="text_title">404 Not Found</div>
      <div class="text_desc">잘못된 접근입니다.</div>
    </div>
  </div>
  <canvas></canvas>
  <script>
    function randomFloatBetween(min, max) {
      return Math.random() * (max - min + 1) + min
    }

    function distance(x1, y1, x2, y2) {
      const distX = x2 - x1
      const distY = y2 - y1
      return Math.sqrt(distX * distX + distY * distY)
    }


    // 1. 캔버스 불러오기
    const canvas = document.querySelector('canvas')
    canvas.width = window.innerWidth
    canvas.height = window.innerHeight
    const ctx = canvas.getContext('2d')

    // 2. Particle 클래스 정의
    class Particle {
      constructor(x, y, radius, velocity) {
        this.x = x
        this.y = y
        this.radius = radius
        this.velocity = velocity
      }

      draw() {
        ctx.beginPath()
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false)
        ctx.fillStyle = '#fff'
        ctx.fill()
        ctx.closePath()
      }

      animate() {
        if (this.x < 0 || this.x > innerWidth || this.y < 0 || this.y > innerHeight) {
          this.x = randomFloatBetween(0, innerWidth)
          this.y = randomFloatBetween(0, innerHeight)
        }

        (mouse.isActive ? particles.concat(mouse) : particles).forEach(particle => {
          const distance = distance(particle.x, particle.y, this.x, this.y)
          if (distance < 200) {
            const from = { x: this.x, y: this.y }
            const to = { x: particle.x, y: particle.y }
            new Line(from, to, distance).draw()
          }
        })

        this.x += this.velocity.x
        this.y += this.velocity.y

        this.draw()
      }
    }

    class Line {
      constructor(from, to, distance) {
        this.from = from
        this.to = to
        this.distance = distance
      }

      draw() {
        ctx.beginPath()
        ctx.moveTo(this.from.x, this.from.y)
        ctx.lineTo(this.to.x, this.to.y)
        ctx.strokeStyle = `rgba(255, 215, 0, ${1- this.distance / 200})`
        ctx.lineWidth = 1
        ctx.stroke()
      }
    }

    // 3. 파티클 만들기
    const TOTAL = 50
    let particles = []
    let mouse = { x: 0, y: 0, isActive: false }
    for (let i = 0; i < TOTAL; i++) {
      const x = randomFloatBetween(0, innerWidth)
      const y = randomFloatBetween(0, innerHeight)
      const radius = randomFloatBetween(0.5, 2)
      const velocity = {
        x: randomFloatBetween(-2, 2),
        y: randomFloatBetween(-2, 2),
      }
      particles.push(new Particle(x, y, radius, velocity))
    }

    // 4. 매 프레임마다 실행되는 재귀함수
    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height)

      particles.forEach(particle => particle.animate())

      window.requestAnimationFrame(render)
    }

    // 5. 윈도우 resize 함수 정의
    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
    })
    canvas.addEventListener('mouseenter', () => mouse.isActive = true)
    canvas.addEventListener('mouseleave', () => mouse.isActive = false)
    canvas.addEventListener('mousemove', e => {
      mouse.x = e.clientX
      mouse.y = e.clientY
    })

    // 6. 실행하기
    render()
  </script>
</body>
</html>