html {
  zoom: .3;
}
#container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#flag {
  position: relative;
  width: 1800px;
  height: 1200px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
}
#group1 {
  display: inline-flex;
  align-items: center;
}
#gun {
  margin-right: 150px;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
#gun > div, #gon > div, #li > div, #gam > div {
  background-color: black;
}
#circles {
  width: 600px;
  height: 600px;
  position: relative;
}
#top {
  width: 600px;
  height: 300px;
  border-radius: 300px 300px 0 0;
  background-color: rgb(205, 46, 58);
}
#bottom {
  width: 600px;
  height: 300px;
  border-radius: 0 0 300px 300px;
  background-color: rgb(0, 17, 160);
}
#left {
  width: 300px;
  height: 300px;
  background-color: rgb(205, 46, 58);
  border-radius: 150px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
#right {
  width: 300px;
  height: 300px;
  background-color: rgb(0, 17, 160);
  border-radius: 150px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#gon {
  margin-left: 150px;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}
#group2 {
  display: inline-flex;
  position: absolute;
  align-self: center;
  justify-self: center;
}
#li {
  margin-right: 450px;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 25px;
}
#li :first-child, #li :last-child {
  grid-row: span 2;
}
#gam {
  margin-left: 450px;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 25px;
}
#gam :nth-child(3) {
  grid-row: span 2;
}