<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar graph</title>
  <style>
    body {padding: 50px;}
    .graph {height: 40px; margin: 0 0 30px; background: #ccc; border-radius: 40px;}
    .graph span {display: block; padding: 0 10px; height: 40px; line-height: 40px;
    text-align: right; border-radius: 40px;
    box-sizing: border-box; color: #fff; }
    .graph.stack1 span {background: violet; animation: stack 1s 1;}
    .graph.stack2 span {background: skyblue; animation: stack2 1s 1;}
    .graph.stack3 span {background: orange; animation: stack3 1s 1;}

    @keyframes stack {
      0% {width: 0; color: rgba(255, 255, 255, 0);}
      40% {color: rgba(255, 255, 255, 1);}
      100% {width: 75%;}
    }
    @keyframes stack2 {
      0% {width: 0; color: rgba(255, 255, 255, 0);}
      40% {color: rgba(255, 255, 255, 1);}
      100% {width: 60%;}
    }
    @keyframes stack3 {
      0% {width: 0; color: rgba(255, 255, 255, 0);}
      40% {color: rgba(255, 255, 255, 1);}
      100% {width: 25%;}
    }
  </style>
</head>
<body>
  <div class="graph stack1">
    <span style="width: 75%;">75%</span>
  </div>
  <div class="graph stack2">
    <span style="width: 60%;">60%</span>
  </div>
  <div class="graph stack3">
    <span style="width: 25%;">25%</span>
  </div>
</body>
</html>